.mainTab{
  width:746rpx;
  height:560rpx;
  margin-bottom: 20rpx;
  border:2rpx solid #ccc;
  background: #fff;
}
.mainTab image{
  display: block;
  width:95%;
  height:350rpx;
  margin: 20rpx auto;
}
.mainTab .title{
  display: block;
  width:95%;
  margin: 0 auto;
  font-size: 36rpx;
  margin-bottom: 20rpx;
}
.mainTab .content{
  display: block;
  width:95%;
  margin: 0 auto;
  font-size: 32rpx;
  color:#666;
  display: -webkit-box; 
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical; 
  overflow: hidden;
}